

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dots_segmentation &mdash; Nighres 1.1.0b1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/adapt_sphinx_rtd.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cortex" href="../cortex/index.html" />
    <link rel="prev" title="filter_stacking" href="filter_stacking.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/nighres_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing Nighres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Nighres usage examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules and Functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Brain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mp2rage_skullstripping.html">mp2rage_skullstripping</a></li>
<li class="toctree-l2"><a class="reference internal" href="mp2rage_dura_estimation.html">mp2rage_dura_estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgdm_segmentation.html">mgdm_segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_brain_region.html">extract_brain_region</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_stacking.html">filter_stacking</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dots_segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples-using-nighres-brain-dots-segmentation">Examples using <code class="docutils literal notranslate"><span class="pre">nighres.brain.dots_segmentation</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cortex/index.html">Cortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filtering/index.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intensity/index.html">Intensity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/index.html">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../laminar/index.html">Laminar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microscopy/index.html">Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../registration/index.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shape/index.html">Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surface/index.html">Surface</a></li>
</ul>
<p class="caption"><span class="caption-text">Good to know</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_formats.html">Data handling and formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving.html">Saving outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../levelsets.html">Levelsets</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/setup.html">Setting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/wrapping_cbstools.html">Wrapping an existing CBS Tools class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/python_function.html">Adding a new Python function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/examples.html">Writing examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/docs.html">Adapting the docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/pr.html">Making a Pull Request</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nighres</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Brain</a> &raquo;</li>
        
      <li>dots_segmentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/brain/dots_segmentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dots-segmentation">
<h1>dots_segmentation<a class="headerlink" href="#dots-segmentation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="nighres.brain.dots_segmentation">
<code class="descclassname">nighres.brain.</code><code class="descname">dots_segmentation</code><span class="sig-paren">(</span><em>tensor_image</em>, <em>mask</em>, <em>wm_atlas=1</em>, <em>max_iter=25</em>, <em>convergence_threshold=0.002</em>, <em>g0=0.023809523809523808</em>, <em>s_I=0.023809523809523808</em>, <em>save_data=False</em>, <em>overwrite=False</em>, <em>output_dir=None</em>, <em>file_name=None</em>, <em>atlas_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nighres/brain/dots_segmentation.html#dots_segmentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nighres.brain.dots_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>DOTS segmentation</p>
<p>Segment major white matter tracts in diffusion tensor images using Diffusion
Oriented Tract Segmentation (DOTS) algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tensor_image</strong> (<em>niimg</em>) – Input image containing the diffusion tensor coefficients in the
following order: volumes 0-5: D11, D22, D33, D12, D13, D23</li>
<li><strong>mask</strong> (<em>niimg</em>) – Binary brain mask image which limits computation to the defined volume.</li>
<li><strong>wm_atlas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Define which white matter atlas to use. Option 1 for 23 tracts <a class="footnote-reference" href="#id5" id="id1">[2]</a>
and option 2 for 39 tracts <a class="footnote-reference" href="#id4" id="id2">[1]</a>. (default is 1)</li>
<li><strong>max_iter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum number of iterations in the conditional modes algorithm.
(default is 20)</li>
<li><strong>convergence_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Threshold for when the iterated conditonal modes algorithm is considered
to have converged. Defined as the fraction of labels that change during
one step of the algorithm. (default is 0.002)</li>
<li><strong>g0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Parameter controlling the sharpness of the membership function. (default
is 1/42)</li>
<li><strong>s_I</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Parameter controlling how isotropic label energies propagate to their
neighborhood. (default is 1/42)</li>
<li><strong>save_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Save output data to file. (default is False)</li>
<li><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Overwrite existing results. (default is False)</li>
<li><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Path to desired output directory, will be created if it doesn’t exist.</li>
<li><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Desired base name for output files with file extension, suffixes will
be added.</li>
<li><strong>atlas_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Path to atlas directory (default is stored in ATLAS_DIR)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>Dictionary collecting outputs under the following keys
(suffix of output files in brackets)</p>
<ul class="simple">
<li>segmentation (niimg): Hard segmentation of white matter.</li>
<li>energy (niimg): Markov Random Field energies of labels.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Algorithm details can be found in <a class="footnote-reference" href="#id4" id="id3">[1]</a>.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> Bazin, Pierre-Louis, et al. “Direct segmentation of the major white
matter tracts in diffusion tensor images.” Neuroimage (2011)
doi: <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2011.06.020">https://doi.org/10.1016/j.neuroimage.2011.06.020</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[2]</a></td><td>Bazin, Pierre-Louis, et al. “Efficient MRF segmentation of DTI white
matter tracts using an overlapping fiber model.” Proceedings of the
International Workshop on Diffusion Modelling and Fiber Cup (2009)</td></tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="examples-using-nighres-brain-dots-segmentation">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">nighres.brain.dots_segmentation</span></code><a class="headerlink" href="#examples-using-nighres-brain-dots-segmentation" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="This example shows how to perform white matter segmentation using Diffusion Oriented Tract Segm..."><div class="figure" id="id6">
<img alt="../_images/sphx_glr_example_05_dots_segmentation_thumb.png" src="../_images/sphx_glr_example_05_dots_segmentation_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/example_05_dots_segmentation.html#sphx-glr-auto-examples-example-05-dots-segmentation-py"><span class="std std-ref">DOTS white matter segmentation</span></a></span></p>
</div>
</div><div style='clear:both'></div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cortex/index.html" class="btn btn-neutral float-right" title="Cortex" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="filter_stacking.html" class="btn btn-neutral float-left" title="filter_stacking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The Nighres authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>