

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>extract_brain_region &mdash; Nighres 1.1.0b1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/adapt_sphinx_rtd.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="filter_stacking" href="filter_stacking.html" />
    <link rel="prev" title="mgdm_segmentation" href="mgdm_segmentation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/nighres_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing Nighres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Nighres usage examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules and Functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Brain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mp2rage_skullstripping.html">mp2rage_skullstripping</a></li>
<li class="toctree-l2"><a class="reference internal" href="mp2rage_dura_estimation.html">mp2rage_dura_estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgdm_segmentation.html">mgdm_segmentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">extract_brain_region</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples-using-nighres-brain-extract-brain-region">Examples using <code class="docutils literal notranslate"><span class="pre">nighres.brain.extract_brain_region</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filter_stacking.html">filter_stacking</a></li>
<li class="toctree-l2"><a class="reference internal" href="dots_segmentation.html">dots_segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cortex/index.html">Cortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filtering/index.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intensity/index.html">Intensity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/index.html">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../laminar/index.html">Laminar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microscopy/index.html">Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../registration/index.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shape/index.html">Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surface/index.html">Surface</a></li>
</ul>
<p class="caption"><span class="caption-text">Good to know</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_formats.html">Data handling and formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving.html">Saving outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../levelsets.html">Levelsets</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/setup.html">Setting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/wrapping_cbstools.html">Wrapping an existing CBS Tools class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/python_function.html">Adding a new Python function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/examples.html">Writing examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/docs.html">Adapting the docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/pr.html">Making a Pull Request</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nighres</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Brain</a> &raquo;</li>
        
      <li>extract_brain_region</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/brain/extract_brain_region.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="extract-brain-region">
<h1>extract_brain_region<a class="headerlink" href="#extract-brain-region" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="nighres.brain.extract_brain_region">
<code class="descclassname">nighres.brain.</code><code class="descname">extract_brain_region</code><span class="sig-paren">(</span><em>segmentation</em>, <em>levelset_boundary</em>, <em>maximum_membership</em>, <em>maximum_label</em>, <em>extracted_region</em>, <em>atlas_file=None</em>, <em>normalize_probabilities=False</em>, <em>estimate_tissue_densities=False</em>, <em>partial_volume_distance=1.0</em>, <em>save_data=False</em>, <em>overwrite=False</em>, <em>output_dir=None</em>, <em>file_name=None</em>, <em>return_filename=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nighres/brain/extract_brain_region.html#extract_brain_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nighres.brain.extract_brain_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract Brain Region</p>
<p>Extracts masks, probability maps and levelset surfaces for specific brain
regions and regions from a Multiple Object Geometric Deformable Model
(MGDM) segmentation result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>segmentation</strong> (<em>niimg</em>) – Segmentation result from MGDM.</li>
<li><strong>levelset_boundary</strong> (<em>niimg</em>) – Levelset boundary from MGDM.</li>
<li><strong>maximum_membership</strong> (<em>niimg</em>) – 4D image of the maximum membership values from MGDM.</li>
<li><strong>maximum_label</strong> (<em>niimg</em>) – 4D imageof the maximum labels from MGDM.</li>
<li><strong>atlas_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Path to plain text atlas file (default is stored in DEFAULT_ATLAS).
or atlas name to be searched in ATLAS_DIR</li>
<li><strong>extracted_region</strong> (<em>{'left_cerebrum'</em><em>, </em><em>'right_cerebrum'</em><em>, </em><em>'cerebrum'</em><em>,</em>) – ‘cerebellum’, ‘cerebellum_brainstem’, ‘subcortex’, ‘tissues(anat)’,
‘tissues(func)’, ‘brain_mask’}
Region to be extracted from the MGDM segmentation.</li>
<li><strong>normalize_probabilities</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether to normalize the output probabilities to sum to 1
(default is False).</li>
<li><strong>estimate_tissue_densities</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Wheter to recompute partial volume densities from the probabilites
(slow, default is False).</li>
<li><strong>partial_volume_distance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Distance in mm to use for tissues densities, if recomputed
(default is 1mm).</li>
<li><strong>save_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Save output data to file (default is False)</li>
<li><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Overwrite existing results (default is False)</li>
<li><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Path to desired output directory, will be created if it doesn’t exist</li>
<li><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Desired base name for output files with file extension
(suffixes will be added)</li>
<li><strong>return_filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Return filename instead of object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>Dictionary collecting outputs under the following keys
(suffix of output files in brackets, # stands for shorthand names of
the different extracted regions, respectively:
rcr, lcr, cr, cb, cbs, sub, an, fn)</p>
<ul class="simple">
<li>region_mask (niimg): Hard segmentation mask of the (GM) region
of interest (_xmask-#gm)</li>
<li>inside_mask (niimg): Hard segmentation mask of the (WM) inside of
the region of interest (_xmask-#wm)</li>
<li>background_mask (niimg): Hard segmentation mask of the (CSF) region
background (_xmask-#bg)</li>
<li>region_proba (niimg): Probability map of the (GM) region
of interest (_xproba-#gm)</li>
<li>inside_proba (niimg): Probability map of the (WM) inside of
the region of interest (_xproba-#wm)</li>
<li>background_proba (niimg): Probability map of the (CSF) region
background (_xproba-#bg)</li>
<li>region_lvl (niimg): Levelset surface of the (GM) region
of interest (_xlvl-#gm)</li>
<li>inside_lvl (niimg): Levelset surface of the (WM) inside of
the region of interest (_xlvl-#wm)</li>
<li>background_lvl (niimg): Levelset surface of the (CSF) region
background (_xlvl-#bg)</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Original Java module by Pierre-Louis Bazin.</p>
</dd></dl>

<div class="section" id="examples-using-nighres-brain-extract-brain-region">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">nighres.brain.extract_brain_region</span></code><a class="headerlink" href="#examples-using-nighres-brain-extract-brain-region" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="This example shows how to obtain a cortical laminar depth representation from an MGDM segmentat..."><div class="figure" id="id1">
<img alt="../_images/sphx_glr_example_02_cortical_depth_estimation_thumb.png" src="../_images/sphx_glr_example_02_cortical_depth_estimation_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/example_02_cortical_depth_estimation.html#sphx-glr-auto-examples-example-02-cortical-depth-estimation-py"><span class="std std-ref">Cortical depth estimation from MGDM segmentation</span></a></span></p>
</div>
</div><div style='clear:both'></div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filter_stacking.html" class="btn btn-neutral float-right" title="filter_stacking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mgdm_segmentation.html" class="btn btn-neutral float-left" title="mgdm_segmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The Nighres authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>